# MySchedule

./: .gitignore  .gotignore  README.md  app architecture.drawio  build.gradle  gradle.properties  settings.gradle  Диаграмма без названия.drawio
app/: build.gradle  google-services.json  google-services.json.bak
app/GooglePlay/release/: output-metadata.json
app/schemas/com.example.projectnailsschedule.data.storage.CalendarDb/: 1.json  2.json
app/schemas/com.example.projectnailsschedule.data.storage.ClientsDb/: 1.json  2.json  3.json
app/schemas/com.example.projectnailsschedule.data.storage.DatesDb/: 1.json
app/schemas/com.example.projectnailsschedule.data.storage.ProceduresDb/: 1.json
app/schemas/com.example.projectnailsschedule.data.storage.ScheduleDb/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/schemas/com.example.projectnailsschedule.data.storage.ScheduleSyncDb/: 1.json
app/src/androidTest/java/com/example/projectnailsschedule/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/projectnailsschedule/presentation/main/: InsertAppointmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectnailsschedule/: AddAppointment.kt  Appointment.kt  Converter.kt  DatabaseHelper.kt  DateActivity.kt  DateActivityShort.kt  Folders.kt  MainActivity.kt  MainViewModel.kt  WorkFolders.kt
app/src/main/java/com/example/projectnailsschedule/DataBase/: DateStatusDbHelper.kt  ScheduleDbHelper.kt
app/src/main/java/com/example/projectnailsschedule/app/: App.kt
app/src/main/java/com/example/projectnailsschedule/data/: DateStatusDbHelper.kt  ScheduleDbHelper.kt  SettingsDbHelper.kt
app/src/main/java/com/example/projectnailsschedule/data/repository/: AppointmentRepository.kt  AppointmentRepositoryImpl.kt  CalendarRepositoryImpl.kt  ClientRepository.kt  ClientRepositoryImpl.kt  ProcedureRepositoryImpl.kt  ScheduleRepositoryImpl.kt  ScheduleSyncRepositoryImpl.kt  SettingsRepositoryImpl.kt  StatusRepository.kt  StatusRepositoryImpl.kt
app/src/main/java/com/example/projectnailsschedule/data/storage/: CalendarDb.kt  CalendarDbHelper.kt  ClientsDb.kt  DateShortDbHelper.kt  ProceduresDb.kt  ScheduleDb.kt  ScheduleDbHelper.kt  ScheduleSyncDb.kt  SettingsDbHelper.kt  StatusDbHelper.kt
app/src/main/java/com/example/projectnailsschedule/database/: DateStatusDbHelper.kt  ScheduleDbHelper.kt  SettingsDbHelper.kt
app/src/main/java/com/example/projectnailsschedule/dateStatusDB/: DateStatusDbHelper.kt
app/src/main/java/com/example/projectnailsschedule/dbHelpers/: DateStatusDbHelper.kt  ScheduleDbHelper.kt
app/src/main/java/com/example/projectnailsschedule/di/: ContextModule.kt  DataModule.kt  DomainModule.kt  ExceptionHandlerModule.kt  Modules.kt  PaymentsModule.kt
app/src/main/java/com/example/projectnailsschedule/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/projectnailsschedule/service/: Converter.kt  LogFile.kt  Service.kt  UncaughtExceptionHandler.kt  WorkFolders.kt
app/src/main/java/com/example/projectnailsschedule/util/: DiffUtil.kt  FirebaseMetrics.kt  Service.kt  UncaughtExceptionHandler.kt  Util.kt  WorkFolders.kt
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: _23feb_icon.xml  appointments_icon.xml  asterisk.xml  baseline_access_time_24.xml  baseline_announcement_24.xml  baseline_app_registration_24.xml  baseline_attach_money_24.xml  baseline_attach_money_32.xml  baseline_call_24.xml  baseline_check_circle_outline_24.xml  baseline_circle_24_blue.xml  baseline_circle_24_green.xml  baseline_circle_24_red.xml  baseline_circle_24_yellow.xml  baseline_cloud_connected_24.xml  baseline_cloud_disconnected.xml  baseline_color_lens_24.xml  baseline_contact_page_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_edit_note_24.xml  baseline_import_export_24.xml  baseline_keyboard_double_arrow_down_24.xml  baseline_keyboard_double_arrow_down_32.xml  baseline_keyboard_double_arrow_up_24.xml  baseline_keyboard_double_arrow_up_32.xml  baseline_question_mark_24.xml  baseline_star_24.xml  baseline_today_24.xml  bold_borders.xml  bold_borders_red.xml  bold_borders_square.xml  border_busy.xml  border_day_off.xml  border_dialog.xml  border_line_appointment_recycler_view.xml  border_medium.xml  border_today.xml  borders_test.xml  calendar_recycler_view_background.xml  (+71 more)
app/src/main/res/font-v26/: roboto_font_family.xml
app/src/main/res/layout/: activity_add_appointment.xml  activity_appointment.xml  activity_date.xml  activity_main.xml  app_bar_main.xml  appointments_month_view_rv_child.xml  appointments_month_view_rv_item.xml  appointments_month_view_rv_parent_item.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog_login.xml  calendar_cell.xml  calendar_recycler_view_cell.xml  calendar_rv_item.xml  client_recycler_view_item.xml  client_rv_item.xml  client_select_rv_item.xml  custom_dialog.xml  database.xml  database_short_recycler_view.xml  database_short_rv_item.xml  database_short_view.xml  date_appointments_recycler_view.xml  date_appointments_rv_item.xml  dialog2.xml  dialog_db.xml  dialog_forgot_password.xml  dialog_login.xml  dialog_message.xml  dialog_my_account.xml  dialog_ok_cancel.xml  dialog_registration.xml  dialog_warning_sync.xml  faq_layout.xml  faq_rv_item.xml  fragment_about.xml  fragment_account.xml  fragment_account_home.xml  fragment_appointment.xml  fragment_calendar.xml  fragment_client_edit.xml  (+28 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: motion_scene.xml  root_preferences.xml
app/src/test/java/com/example/projectnailsschedule/: ExampleUnitTest.kt
(+425 files in other folders)
