plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-parcelize")
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
    id 'com.google.dagger.hilt.android'
}

android {

    signingConfigs {
        debug {
            // storeFile file('E:\\key\\key.jks')
            storeFile file('C:\\Users\\Kirill\\Desktop\\key.jks')
            storePassword 'RTS567m81'
            keyPassword 'RTS567m81'
            keyAlias 'key0'
        }
    }
    compileSdk 34

    defaultConfig {
        applicationId "com.example.projectnailsschedule"
        minSdk 23
        targetSdk 34
        versionCode 26
        versionName "7.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }

    // flavors
    flavorDimensions "MySchedule"

    productFlavors {
        Rustore {
            dimension "MySchedule"
            applicationId "com.example.projectnailsschedule"
            versionCode 25
            versionName "7.0"
        }

        GooglePlay {
            dimension "MySchedule"
            applicationId "com.lemmiwinks.myschedule"
            versionCode 30
            versionName "7.3"
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    namespace 'com.example.projectnailsschedule'
}

tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        exceptionFormat "full"
        events "standardOut", "started", "passed", "skipped", "failed"
        showStandardStreams true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'
    implementation 'com.google.firebase:firebase-database-ktx:20.3.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0-alpha02'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    implementation("ru.rustore.sdk:appupdate:0.1.0")

    // testImplementation 'junit:junit:4.13.2'
    // androidTestImplementation 'androidx.test.ext:junit:1.2.0-alpha02'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0-alpha02'

    implementation("ru.rustore.sdk:review:0.1.6")
    implementation 'com.my.target:mytarget-sdk:5.16.5'

    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    androidTestImplementation "androidx.room:room-testing:2.6.1"
    androidTestImplementation "com.google.truth:truth:1.1.3"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.48.1"
    implementation "androidx.fragment:fragment-ktx:1.6.2"

    // Google update
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'

    testImplementation "org.junit.jupiter:junit-jupiter:5.8.2"
    testImplementation "org.mockito:mockito-core:4.0.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.2')
    testRuntimeOnly('org.junit.vintage:junit-vintage-engine:5.8.2')
    testImplementation("org.mockito:mockito-inline:4.0.0")

    implementation "androidx.preference:preference-ktx:1.2.1"

    implementation("androidx.viewpager2:viewpager2:1.0.0")
}