<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/appointments_search_hint"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/full_month_view"
        android:icon="@android:drawable/ic_menu_month"
        android:title="@string/appointments_full_month_view"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/save_toolbar_button"
        android:title="Save"
        android:tooltipText="Save"
        android:visible="false"
        app:showAsAction="ifRoom"/>

</menu>