<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_calendar">

    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.example.projectnailsschedule.ui.calendar.CalendarFragment"
        android:label="@string/menu_calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/nav_clients"
        android:name="com.example.projectnailsschedule.ui.clients.ClientsFragment"
        android:label="@string/menu_clients"
        tools:layout="@layout/fragment_clients" />

    <fragment
        android:id="@+id/nav_price"
        android:name="com.example.projectnailsschedule.ui.price.PriceFragment"
        android:label="@string/menu_service"
        tools:layout="@layout/fragment_price" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.projectnailsschedule.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_price" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.projectnailsschedule.ui.about.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_price" />
</navigation>