<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="@string/menu_calendar"
    app:startDestination="@+id/nav_calendar">

    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.example.projectnailsschedule.presentation.calendar.CalendarFragment"
        android:label="@string/menu_calendar"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/action_nav_calendar_to_nav_clients"
            app:destination="@id/nav_clients" />
        <action
            android:id="@+id/action_nav_calendar_to_nav_price"
            app:destination="@id/nav_procedures" />
        <action
            android:id="@+id/action_nav_calendar_to_nav_settings"
            app:destination="@id/nav_settings" />
        <action
            android:id="@+id/action_nav_calendar_to_nav_about2"
            app:destination="@id/nav_about" />
        <action
            android:id="@+id/action_nav_calendar_to_nav_search2"
            app:destination="@id/nav_search"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_nav_calendar_to_dateFragment"
            app:destination="@id/nav_date"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_nav_calendar_to_fullMonthViewFragment"
            app:destination="@id/fullMonthViewFragment" />
        <action
            android:id="@+id/action_nav_calendar_to_backupFragment"
            app:destination="@id/nav_import_export" />
    </fragment>

    <fragment
        android:id="@+id/nav_clients"
        android:name="com.example.projectnailsschedule.presentation.clients.ClientsFragment"
        android:label="@string/menu_clients"
        tools:layout="@layout/fragment_clients">
        <action
            android:id="@+id/action_nav_clients_to_nav_client_edit_fragment"
            app:destination="@id/nav_client_edit_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_procedures"
        android:name="com.example.projectnailsschedule.presentation.procedures.ProceduresFragment"
        android:label="@string/menu_service"
        tools:layout="@layout/fragment_price" >
        <action
            android:id="@+id/action_nav_procedures_to_nav_procedure_edit"
            app:destination="@id/nav_procedure_edit" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.projectnailsschedule.presentation.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.projectnailsschedule.presentation.about.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.projectnailsschedule.presentation.search.SearchFragment"
        android:label="@string/search_client"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_nav_search_to_nav_appointment"
            app:destination="@id/nav_appointment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_nav_search_to_nav_date"
            app:destination="@id/nav_date" />
    </fragment>

    <fragment
        android:id="@+id/nav_appointment"
        android:name="com.example.projectnailsschedule.presentation.appointment.AppointmentFragment"
        tools:layout="@layout/fragment_appointment">
        <action
            android:id="@+id/action_nav_appointment_to_selectClient"
            app:destination="@id/selectClient" />
    </fragment>

    <fragment
        android:id="@+id/nav_date"
        android:name="com.example.projectnailsschedule.presentation.date.DateFragment"
        tools:layout="@layout/fragment_date">
        <action
            android:id="@+id/action_dateFragment_to_appointmentFragment"
            app:destination="@id/nav_appointment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_client_edit_fragment"
        android:name="com.example.projectnailsschedule.presentation.clients.editClient.ClientEditFragment"
        android:label="@string/client"
        tools:layout="@layout/fragment_client_edit" />
    <fragment
        android:id="@+id/selectClient"
        android:name="com.example.projectnailsschedule.presentation.appointment.selectClient.SelectClientFragment"
        android:label="fragment_select_client"
        tools:layout="@layout/fragment_select_client">
        <action
            android:id="@+id/action_selectClient_to_nav_appointment"
            app:destination="@id/nav_appointment" />
    </fragment>
    <fragment
        android:id="@+id/fullMonthViewFragment"
        android:name="com.example.projectnailsschedule.presentation.calendar.fullMonthView.ListMonthViewFragment"
        android:label="@string/menu_calendar">
        <action
            android:id="@+id/action_fullMonthViewFragment_to_nav_appointment"
            app:destination="@id/nav_appointment" />
    </fragment>

    <fragment
        android:id="@+id/nav_procedure_edit"
        android:name="com.example.projectnailsschedule.presentation.procedures.editProcedure.ProcedureEditFragment"
        tools:layout="@layout/fragment_procedure_edit">
    </fragment>
    <fragment
        android:id="@+id/nav_import_export"
        android:name="com.example.projectnailsschedule.presentation.importExport.ImportExportFragment"
        android:label="@string/menu_import_export" />

</navigation>