<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calendarRecyclerViewCell"
    android:layout_width="match_parent"
    android:layout_height="50sp"
    android:background="@drawable/calendar_recycler_view_borders">

    <ImageView
        android:id="@+id/selected_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/calendar_recycler_view_selected_borders"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/selected_background_red"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/calendar_recycler_view_selected_borders_red"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/day_off_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        android:maxWidth="17dp"
        android:maxHeight="17dp"
        android:scaleType="fitCenter"
        android:src="@drawable/asterisk"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/date_cell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end|top"
        android:text="@string/calendar_cell_example"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date_appointments_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="start|bottom"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/current_date"
        android:layout_width="28sp"
        android:layout_height="23sp"
        android:src="@drawable/calendar_recycler_view_current_date"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/date_cell"
        app:layout_constraintEnd_toEndOf="@id/date_cell"
        app:layout_constraintStart_toStartOf="@id/date_cell"
        app:layout_constraintTop_toTopOf="@id/date_cell" />

</androidx.constraintlayout.widget.ConstraintLayout>