<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Server Login -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/server_login_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toTopOf="@+id/rustore_login_cl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/server_login_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Вход в аккаунт"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/server_login_status"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/server_login_status"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Статус входа в аккаунт"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/server_login_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/server_login_tv"
                app:srcCompat="@drawable/baseline_check_circle_outline_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- RuStore Login -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rustore_login_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toTopOf="@+id/startPurchasesButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/rustore_login_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Вход в RuStore"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/rustore_login_status"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

            <ImageView
                android:id="@+id/rustore_login_status"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Статус входа RuStore"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/rustore_login_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/rustore_login_tv"
                app:srcCompat="@drawable/baseline_check_circle_outline_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Кнопка Начать покупки  -->
        <Button
            android:id="@+id/startPurchasesButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/billing_start_purchases"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Кнопка Мои подписки  -->
        <Button
            android:id="@+id/mySubscriptions_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Мои подписки (Rustore)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/startPurchasesButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
