<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <!-- Заголовок -->
            <TextView
                android:id="@+id/premium_title"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Premium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Описание -->
            <TextView
                android:id="@+id/premium_description"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Больше возможностей с подпиской Premium"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/premium_title" />

            <!-- Преимущества -->
            <TextView
                android:id="@+id/no_ad_description"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="+ Без рекламы — ничто не мешает пользоваться приложением"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/premium_description" />

            <TextView
                android:id="@+id/cloud_sync_description"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="+ Все записи сохраняются в облаке — при входе с другого телефона они восстановятся автоматически"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/no_ad_description" />

            <TextView
                android:id="@+id/web_site_description"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="bold|italic"
                android:textIsSelectable="true"
                android:autoLink="web"
                android:text="+ Можно управлять записями через сайт https://myschedule.myddns.me — удобно, если нет доступа к телефону. Просматривать, создавать и редактировать записи можно с любого устройства через браузер"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cloud_sync_description" />

            <!-- Вход в аккаунт -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/server_login_cl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="145dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/web_site_description">

                <TextView
                    android:id="@+id/conditions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Чтобы купить Premium, нужно сначала:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/server_login_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/server_login_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Зайти в свой аккаунт"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/server_login_status"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/conditions" />

                <ImageView
                    android:id="@+id/server_login_status"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="Статус входа в аккаунт"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/conditions"
                    app:srcCompat="@drawable/baseline_check_circle_outline_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Вход в RuStore -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rustore_login_cl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/server_login_cl">

                <TextView
                    android:id="@+id/rustore_login_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Зайти в свой аккаунт в магазине приложении RuStore"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/rustore_login_status"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/rustore_login_status"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="Статус входа RuStore"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_check_circle_outline_24" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Кнопки подписки -->
            <Button
                android:id="@+id/startPurchasesButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/billing_start_purchases"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rustore_login_cl" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
